# reading-notes

./: .gitignore  README.md  push.bat
LibGdx家族/: 1.Ashley实现原理.md  2.LibGdx屏幕点击事件传递过程.md
algorithm/doc/: 0.数据结构.md  1.简单排序.md  12.图.md  2.复杂排序.md  3.线性表.md  4.稀疏数组和对列.md  7.优先队列.md  8.并查集.md  9.拓扑排序.md  堆.md  模板.md  附录1：禁止.md  附录：动态规划.md
box2d源码/: 1.World.md  3.Body.md  b2BlockAllocator.md
calgor/chapterone/: Demo01.layout  Makefile.win  main.cpp
calgor/chapterthree/: chapterthree.dev  main.cpp
calgor/chaptertwo/: Makefile.win  swit.dev  swit.layout
effective java/doc/: 1.使用静态工厂替代构造函数.md  2.构造函数参数过多使用bilder进行.md  3.私有构造函数和枚举实现单例.md  4.使用私有构造方法执行非实例化.md  5.使用依赖注入取代硬链接资源.md  6.清除过期对象.md  7.覆盖equals遵循通用约定.md
ffmpeglearn/: 1.chapter one.md
gradle/code/: build.gradle  per.gradle
gradle/code/android/: build.gradle  settings.gradle
gradle/code/gradle实际配置/: androidbuild.gradle  desktopbuild.gradle  rootbuild.gradle  setting.gradle
gradle/code/java/: build.gradle
gradle/doc/: 1.介绍.md  10.Groovy入门.md  11.web应用快速入门.md  12.gradle执行多任务.md  6.构建脚本.md  7.构建java项目.md  8.依赖管理基础.md  Android-NDK支持和测试.md  Android-持续开发.md  android-1.第一章 Gradle入门.md  android-1.第一章.md  android-2第二章 Groovy基础.md  android-2第二章.md  android-3,第三章插件.md  android-4.Geadle任务.md  android-5,插件.md  android-6.java插件.md  android-6.第六章 java插件.md  android-7.第七章 android gradle插件.md  android-8第八章 自定义android gradle.md.md  总结：graadle构建java项目.md
java in think/: 5.对象的创建与销毁.md  6.隐藏实施过程 .md  7.类再生.md  8.数组.md  9.违例差错控制.md  附1.equals和hashCode.md
java in think/反馈/: 1.第一章 .md
java/泛型/: 1.泛型.md
java专题/android/: 0.Android启动.md  1.概述.md  2.Logger.md  3.安卓任务.md  4.Activity组件的启动流程.md  5.手指的触摸.md  6.安卓中的坐标系.md  7.角度和弧度.md  8.android中的颜色.md  9.Android view.md  (+3 more)
java编程思想/: 1.一切皆对象.md  2.初始化和清除.md  2.流程控制.md  3.this和static.md  3.初始化和清除.md  4.垃圾回收顺序.md  5.成员初始化.md  8.数组.md
jvm/: 5.jvm图形化界面工具.md
netty/: 1.Netty javaio演变之路.md  2.NIO入门.md  Netty01-nio.md  Netty02-入门.md  Netty04-优化与源码.md
netty/netty_src/: build.gradle  settings.gradle  tsx
netty/netty_src/src/main/java/kw/test/: ByteBufferUtil.java
netty/netty_src/src/main/java/kw/test/aio/: App.java
netty/netty_src/src/main/java/kw/test/bio/: App.java  AppClient.java
netty/netty_src/src/main/java/kw/test/bytedemo/: App.java
netty/netty_src/src/main/java/kw/test/chat/client/: ChatC.java  ChatClient.java
netty/netty_src/src/main/java/kw/test/chat/config/: Config.java
netty/netty_src/src/main/java/kw/test/chat/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  GroupSession.java  LoginRequestMessageHandler.java  QuitHandler.java
netty/netty_src/src/main/java/kw/test/chat/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  Config.java  Group.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MessageCodecSharable.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty/netty_src/src/main/java/kw/test/chat/protocol/: ProcotolFrameDecoder.java  Serializer.java
netty/netty_src/src/main/java/kw/test/chat/server/: ChatServer.java
netty/netty_src/src/main/java/kw/test/chat/service/: UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
netty/netty_src/src/main/java/kw/test/chat/session/: Group.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
netty/netty_src/src/main/java/kw/test/demo/: App.java  C13251e.java  C13619mx.java  C13632n8.java  C13786r8.java  C14012x6.java  test.java
netty/netty_src/src/main/java/kw/test/framedecoder/: FrameDecoderClient.java  FrameDecoderServer.java
netty/netty_src/src/main/java/kw/test/log/: BaseLog.java  KLog.java  NettyLog.java
netty/netty_src/src/main/java/kw/test/message/: Header.java  MarshallingEncoder.java  Message.java  NettyMessage.java  NettyMessageEncoder.java
netty/netty_src/src/main/java/kw/test/netty/c1/: Clent01.java  OutHandler.java  Server01.java
netty/netty_src/src/main/java/kw/test/netty/c2/: Demo.java  TcpClient.java  TcpNianBao.java
netty/netty_src/src/main/java/kw/test/netty/c3/: SpiltAndLengthDecor.java
netty/netty_src/src/main/java/kw/test/netty/c4/: SerializableDemo.java  SerializeClient.java  SerializeServer.java  SubReqClientHandler.java  SubReqServerHandler.java  c4.java
netty/netty_src/src/main/java/kw/test/netty/c5/: HttpFileServerHandler.java  HttpServer.java
netty/netty_src/src/main/java/kw/test/nio/: App.java  App2.java
netty/netty_src/src/main/java/kw/test/serializable/: App.java  People.java
netty/netty_src/src/main/java/kw/test/wbio/: Wbio.java
src源码阅读/: 1.单例模式.md  1.容器基本实现.md  1.概述.md
word stacks知识点总结/: 1.gradle资源.md  1.顶部格子的三种解法.md  10.返回键.md  11.BaseScreen.md  2.flurry的添加.md  3.广告.md  5.代码书写技巧.md  6.工具代码.md  7.去掉手机底部虚拟键盘.md  8.推送.md  9.清屏操作.md
人工智能/: 1.状态驱动智能体运动.md  2.自治体.md
每天做了什么/: temple.md
游戏编程算法/: 1.第一章.md
源码分析/: 1.源码分析.md
物理和数学/: 1.坐标系.md  2.向量.md  3.矩阵计算.md  4.变换物体.md
算法专题/: 动态规划.md
翻译/: 0.说明.md  1.第一章 .md  模板测试--深度测试.md  第0章-说明.md  第15章 手持平台上的OpenGL ES和EGL.md  第一章-介绍Open-gl-es.md  第七章-图元和光栅化.md  第三章-EGL简介.md  第九章-纹理.md  第二章-一个OpenGL--ES-2-0的例子.md  第八章-顶点着色器.md  第六章-顶点属性、顶点数组和缓冲对象.md  第四章-着色器和程序.md  附录1-SurfaceView和GLSurface.md  附录（5）案例代码的BaseScreen.md  附录（6）使用顶点缓存区绘制.md  附录（三）绘制三角形.md  附录（二）EGL创建-以及绘制.md  附录（四）绘制纹理.md
设计模式/: 0.进入设计模式.md  1.单例模式.md  11.装饰者.md  14.享元模式.md  15.外观模式.md  19.备忘模式.md  2.观察者模式.md  20.策列模式.md  22.状态模式.md  3.装饰者模式.md  4.工厂设计模式.md  6.原型模式.md  8.适配器模式.md
重构/: 2.第二章 重构原则.md  6.第六章 重新组织函数.md
(+387 files in other folders)
