1 3 5 6
3 4 6
1 4 6
2 6
3 4 6
1 4 5 6

开始和结束不考虑
找出最多的那个数字

1 3 5 3 4 1 4 2 6 3 4 1 4 5

桶排序  或者使用map存储。

滑动数组  

输入：A = [1,0,1,0,1], S = 2
输出：4
解释：
如下面黑体所示，有 4 个满足题目要求的子数组：
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/binary-subarrays-with-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

1 0 1      2   -  1
1 0 1 0    2   -  1
1 0 1 0 1  2   +  0
0 1 0 1    2   -  1
1 0 1      2   -  1
0 1        2   +  0


给你一个整数数组 arr 和两个整数 k 和 threshold 。

请你返回长度为 k 且平均值大于等于 threshold 的子数组数目。

o x
x o
x o

oox
xxo
oox

oox
xxo
ox 